# saucedemo-cucumber-framework

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/configuration/: LogDirectorySetup.java  ReadConfig.java
src/main/java/core/: Constants.java
src/main/java/utilities/: LoggerUtil.java
src/test/java/base/: TestBase.java
src/test/java/behaviour/: ActionMethods.java  GetMethods.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java  ProductsPage.java
src/test/java/reporting/: Reporting.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: SauceDemoSteps.java
src/test/java/utilities/: FileUtils.java  ScreenshotUtil.java  WaitUtils.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
src/test/resources/features/: saucedemo.feature
